/**
	Typography styles for the for the Trinetix test task
	Version: 1.0
	Created: 29.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: Serge Tiutin
	Website: https://example.com
	*/

h1
	color: $corporate-deep-blue
	font-family: $secondary-regular
	font-weight: $regular-weight
	font-size: 54px
	line-height: 1.2
	padding: 20px 0px 

h2
	color: $corporate-deep-blue
	font-family: $secondary-regular
	font-weight: $regular-weight
	font-size: 48px
	line-height: 1.2
	padding: 20px 0px

h3
	color: $corporate-deep-blue
	font-family: $secondary-regular
	font-weight: $regular-weight
	font-size: 36px
	line-height: 1.2
	padding: 20px 0px

p
	color: $corporate-black
	font-family: $primary-light
	font-weight: $light-weight
	font-size: 24px
	line-height: 1.4
	padding: 0px 0px 10px
	width: 100%
	&:last-child
		padding-bottom: 0px