/**
	Main style sheet for the for the Trinetix test task
	Version: 1.0
	Created: 29.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: Serge Tiutin
	Website: https://example.com
	*/

@import "abstracts/fonts"
@import "abstracts/vars"

@import "base/reset"
@import "base/typography"

@import "components/burger"
@import "components/buttons"
@import "components/dividers"
@import "components/hide-burger"
@import "components/main-menu"
@import "components/mobile-menu"
@import "components/scroll-to-menu"
@import "components/scroll-top"

@import "layouts/header"
@import "layouts/footer"
@import "layouts/layout"

@import "pages/services-page"

@import "media/media"