/**
	Fonts for the for the Trinetix test task
	Version: 1.0
	Created: 29.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: Serge Tiutin
	Website: https://example.com
	*/

@font-face
	font-family: "Decima Nova Pro Light"
	src: url(../fonts/DecimaNovaPro/DecimaNovaProLight.ttf)

@font-face
	font-family: "Decima Nova Pro Regular"
	src: url(../fonts/DecimaNovaPro/DecimaNovaPro.ttf)

@font-face
	font-family: "Decima Nova Pro Bold"
	src: url(../fonts/DecimaNovaPro/DecimaNovaPro-Bold.ttf)

@font-face
	font-family: "PT Serif Regular"
	src: url(../fonts/PTSerif/PTSerif-Regular.ttf)

@font-face
	font-family: "PT Serif Bold"
	src: url(../fonts/PTSerif/PTSerif-Bold.ttf)

@font-face
	font-family: "Roboto Mono Light"
	src: url(../fonts/RobotoMono/RobotoMono-Light.ttf)