/**
	Variables for the for the Trinetix test task
	Version: 1.0
	Created: 29.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: Serge Tiutin
	Website: https://example.com
	*/

/**
	Corporate primary colors
	*/

$corporate-white: #fff
$corporate-gainsboro: #e1e1e1
$corporate-light-blue: #00abff
$corporate-deep-blue: #105788
$corporate-violet: #00172b
$corporate-black: #000

/**
	Font-family
	*/

$primary-light: "Decima Nova Pro Light", sans-serif
$primary-regular: "Decima Nova Pro Regular", sans-serif
$primary-bold: "Decima Nova Pro Bold", sans-serif
$secondary-regular: "PT Serif Regular", serif
$secondary-bold: "PT Serif Bold", serif

/**
	Font-weight
	*/

$light-weight: 300
$regular-weight: 400
$bold-weight: 700

/**
	Transition
	*/

$primary-transition: all 500ms linear
$secondary-transition: fill 500ms ease-in-out

/**
	Border-radius
	*/

$primary-radius: 100px
$secondary-radius: 10px