/**
	Services page styles for the for the Trinetix test task
	Version: 1.0
	Created: 29.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: Serge Tiutin
	Website: https://example.com
	*/

.page-headline-block
	background-color: $corporate-violet
	padding: 49px 0px 58px
	.container
		h2
			color: $corporate-white
			text-align: left
			padding: 0px

.scroll-to-menu
	background-color: $corporate-violet

.top-third
	padding: 30px 0px 55px
	h1, p
		text-align: center
	p
		font-size: 28px
		font-family: $primary-light
		font-weight: $light-weight

.middle-third
	padding: 67px 0px 0px

.bottom-third
	padding: 30px 0px 60px
	text-align: center
	h2
		max-width: 980px
		margin: 0px auto
	.button--blue
		margin-top: 21px

.services-list
	display: flex
	flex-direction: row
	align-items: flex-end
	justify-content: space-around
	flex-wrap: wrap
	.services-list__item
		width: 100%
		max-width: 570px
		padding: 30px 0px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-end
		h3
			color: $corporate-light-blue
			padding-bottom: 12px
		p
			text-align: center
		.button
			&.button--white
				margin-top: 6px
		&:first-child
			height: 625px
			figure
				margin-left: -4px
			h3
				padding-top: 24px
				margin-left: -22px
			p
				margin-left: -9px
			.button
				&.button--white
					margin-left: 4px
		&:nth-child(2)
			height: 625px
			h3
				padding-top: 24px
				margin-left: -6px
			p
				margin-left: 7px
			.button
				&.button--white
					margin-left: 4px
		&:nth-child(3)
			height: 685px
			margin-bottom: 108px
			figure
				margin-left: 0px
			h3
				padding-top: 20px
				margin-left: 0px
			p
				margin-left: -8px
			.button
				&.button--white
					margin-left: 4px
		&:nth-child(4)
			height: 685px
			margin-bottom: 108px
			figure
				margin-left: -47px
			h3
				margin-left: 2px
			p
				margin-left: 11px
			.button
				&.button--white
					margin-left: 4px
		&:last-child
			padding-bottom: 58px
			h3
				padding-top: 24px
				margin-left: 14px
			.button
				&.button--white
					margin-left: 7px