/**
	Divider styles the for the Trinetix test task
	Version: 1.0
	Created: 29.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: Serge Tiutin
	Website: https://example.com
	*/

.divider-complex
	width: 100%
	height: 25px
	background-image: url(../images/divider.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	padding: 0px
	margin: 0px

.divider-simple
	border: 1px solid $corporate-gainsboro
	padding: 0px
	margin: 0px