.hide-menu
	font: inherit
	display: flex
	overflow: visible
	margin: 0px
	padding: 20px 15px 0px 0px
	cursor: pointer
	text-transform: none
	color: inherit
	border: none
	background-color: transparent
	height: 32px
	.hide-menu-box
		position: relative
		display: inline-block
		width: 32px
		height: 32px
		.hide-menu-inner
			position: absolute
			top: 2px
			width: 32px
			height: 2px
			border-radius: $secondary-radius
			background-color: $corporate-white
			transform: translate3d(0,15px,0) rotate(45deg)
			&:after
				position: absolute
				display: block
				content: ""
				top: 12px
				width: 32px
				height: 2px
				border-radius: $secondary-radius
				background-color: $corporate-white
				transform: translate3d(0,-12px,0) rotate(-90deg)