/**
	Header styles for the for the Trinetix test task
	Version: 1.0
	Created: 29.12.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: Serge Tiutin
	Website: https://example.com
	*/

.header
	display: flex
	flex-direction: row
	align-items: center
	height: 70px
	background-color: $corporate-violet
	border-top: 4px solid $corporate-light-blue
	border-bottom: 1px solid $corporate-deep-blue

.header-content
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between

.site-logo
	width: 100%
	max-width: 124px
	height: 29px